# bookstore-persistance

./: pom.xml
src/main/java/org/example/persistance/dao/jpa/: AuthorJpaDao.java  BookJpaDao.java  GenericJpaDao.java  PublisherJpaDao.java
src/main/java/org/example/persistance/dao/jpa/entity/: AuthorJpaEntity.java  BookAuthorJpaEntity.java  BookJpaEntity.java  PublisherJpaEntity.java
src/main/java/org/example/persistance/dao/jpa/impl/: AuthorJpaDaoImpl.java  BookJpaDaoImpl.java  PublisherJpaDaoImpl.java
src/main/java/org/example/persistance/repository/: AuthorRepository.java
src/main/java/org/example/persistance/repository/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
