<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bookstore-persistance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <es.cesguiro.daw2-bookstore-domain.version>1.0-SNAPSHOT</es.cesguiro.daw2-bookstore-domain.version>
        <org.junit.version>5.10.3</org.junit.version>
        <org.mockito.version>5.12.0</org.mockito.version>
        <org.apache.maven.surefire.plugin.version>3.5.2</org.apache.maven.surefire.plugin.version>
        <org.apache.maven.compiler.plugin.version>3.14.0</org.apache.maven.compiler.plugin.version>
        <org.apache.commons.csv.version>1.13.0</org.apache.commons.csv.version>
        <org.hibernate.validator>9.0.1.Final</org.hibernate.validator>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>es.cesguiro</groupId>
            <artifactId>daw2-bookstore-domain</artifactId>
            <version>${es.cesguiro.daw2-bookstore-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence-api.version}</version>
        </dependency>
    </dependencies>

</project>